@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700)
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)


@mixin body-font() 
  font-family: "Roboto", "Verdana", sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased



@mixin title-font() 
  @include body-font()
  font-weight: 700


@mixin subtitle-font() 
  @include body-font()
  font-weight: 500


body, html
  @include body-font()
  font-size: 16px