@import "./vendor/bootstrap"
@import "sass-vars"
@import "font"
@import 'util'
@import './space/space'
@import './space/questionEditor'
@import 'topbar'
@import 'ckeditor'
@import 'home'

body
  margin: 0

.Nigma
  position: relative
  width: 100%
  height: 100%
