@import "bourbon"
@import "neat"

$mobile: new-breakpoint(max-width 480px);
$BigFontSize: 18px
$MediumFontSize: $BigFontSize - 2px
$LittleFontSize: $MediumFontSize - 2px
$darkness-gray: #bbb
$gray: #ddd
$ligth-gray: tint($gray,70%)
$teal: #009688
$action-color: #039be5
