$base-zIndex: 10
$modal-backdrop-zIndex: $base-zIndex + 1
$modal-content-zIndex: $modal-backdrop-zIndex + 1
$dropdown-Zindex: $modal-content-zIndex + 1
$notification-zIndex: $dropdown-Zindex + 1
$popover-zIndex: $notification-zIndex + 1
$loader-zIndex: $popover-zIndex + 1 
*
  outline: none
  &:focus
    outline: none
.spin
  animation: spin 2s infinite linear

@keyframes spin
  0%
    transform: rotate(-359deg)
  100%
    transform: rotate(0deg)

.alert-message
  width: 100%
  max-height: 0px
  transition: 1s ease
  overflow: hidden
  font-size: $MediumFontSize
  box-sizing: border-box
  border-radius: 4px
  color: #fff
  background-color: #fff
  border-color: #fff
  position: relative
  ul
    list-style-type: disc
    li
      list-style-type: circle
  .close
    margin: 3px
    text-align: right
    .material-icons
      font-size: 25px
      cursor: pointer


.alert-message.active
  max-height: 300px
  padding: 5px
  overflow: auto


.alert-message.negative
  background-color: #ff8a80
  border-color: #ff8a80

.alert-message.positive
  background-color: #43a047
  border-color: #43a047

.Collapsible
  width: 100%
  border: 1px solid #e5e5e5
  border-radius: 4px
  padding: 0
  li.item
    list-style-type: none
  .item
    width: 100%
    position: relative
    &:first-child
      .title
        border-top: none
    .title
      +display(flex)
      +flex-direction(row)
      +justify-content(flex-start)
      +align-items(center)
      height: 50px
      cursor: pointer
      padding: 10px
      border-top: 1px solid #e5e5e5
      
      
      .icon
        margin-right: 5px
        font-size: 25px
      .text
        margin-left: 5px
        font-size: 25px
        font-weight: 200
      &:hover
        .text
          font-weight: 400


    .collapsible-content
      +transition-property(max-height)
      +transition-duration(0.5s)
      +transition-timing-function(cubic-bezier(0, 1.05, 0, 1))
      +transition-delay(0)
      max-height: 0px
      margin: 0
      overflow: hidden

    &.c-show
      .title
        border-bottom: 1px solid #e5e5e5
        .text
          font-weight: 400
      .collapsible-content
        max-height: 2000px
        +transition-property(max-height)
        +transition-duration(0.5s)
        +transition-timing-function(ease-in)
        +transition-delay(0)
        padding: 5px

  .item

.dropdown
  position: relative
  display: inline-block
  .button
    background-color: #4CAF50
    color: white
    +display(flex)
    +flex-direction(row)
    +justify-content(flex-start)
    +align-items(center)
    padding: 5px
    box-sizing: border-box
    height: 40px
    border-radius: 4px
    border: 1px solid transparent
    &:hover, &:focus
      color: white
      background-color: #3e8e41
      outline: none
    .text
      margin-left: 10px
    
  .content
    position: absolute
    top: 100%
    left: 0
    margin: 0
    z-index: $dropdown-Zindex
    position: absolute
    top: 40px
    list-style-type: none
    padding: 0
    width: 186px
    border: none
    max-height: 0px   
    height: 0px 
    +transition(max-height 0.3s ease)
    overflow: hidden
    .option
      width: 100%
      //z-index: 12
      cursor: pointer
      color: black
      background-color: white
      height: 40px
      line-height: 40px
      padding-left: 10px  
      border: none
      &:hover
        background-color: #3e8e41
        color: white
  &.d-show
    .button
      border-bottom-left-radius: 0px
      border-bottom-right-radius: 0px
    .content
      max-height: 300px
      height: auto
      border: 1px solid #e5e5e5
      border-top: none
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
      +transition(max-height 0.3s ease-in)


.loader
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: $loader-zIndex
  background-color: rgba(128,128,128,0.8)
  +align-items(center)
  +display(flex)
  +flex-direction(column)
  +justify-content(center)
  .message, .timer
    color: white
    font-weight: 400
    font-size: 30px
    margin-top: 10px
  .timer
    font-size: 35px
  .icon
    color: white
    font-size: 100px


.notification
  position: fixed
  bottom: 50px
  right: -260px
  +transition(right 1s)
  border-radius: 4px
  max-width: 250px
  max-height: 200px
  padding: 10px
  padding-top: 5px
  color: white
  overflow-y: auto
  z-index: $notification-zIndex
  -webkit-box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.5)
  -moz-box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.5)
  box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.5)
  .icon
    display: block
    float: right
    font-size: 20px
    cursor: pointer
  .message
    display: block
  &.alert
    background-color: #C9302C
  &.warning
    background-color: #EC971F
  &.success
    background-color: #449D44
  
  &.n-show
    right: 30px

.popover
  opacity: 0
  position: fixed
  z-index: $popover-zIndex
  background-color: black
  color: white
  border-radius: 8px
  padding: 5px
  max-width: 150px
  +display(flex)
  +flex-direction(row)
  +align-items(center)
  +transition(all 0.3s)
  text-align: center
  &.fade
    opacity: 1
  .message
    font-size: 14px


.modal
  &.showing
    +display(flex)
    +justify-content(center)
    +align-items(center)
  display: none
  background-color: rgba(128,128,128,0.8)
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: $modal-backdrop-zIndex
  font-size: 16px
  &-content
    z-index: $modal-content-zIndex
    +span-columns(8)
    background-color: white
    min-height: 200px
    border-radius: 4px
    border: 1px solid #ddd
    position: relative
    .modal-title
      position: relative
      margin: 10px
      padding-bottom: 10px
      border-bottom: 1px solid #ccc
      font-size: 1.2rem
    .modal-body
      position: relative
      padding: 10px
    .modal-footer
      margin: 10px
      padding-top: 10px


      border-top: 1px solid #ccc
      +display(flex)
      +justify-content(flex-end)
      margin: 10px
      .button
        margin-left: 10px
        border-radius: 4px
        padding: 10px
        border: 0
        &.positive
          $color: #4CAF50
          background-color: $color
          color: white
          &:hover
            background-color: darken($color, 10%)

        &.negative
          $color: #ff8a80
          background-color: $color
          color: white
          &:hover
            background-color: darken($color, 10%)





