.QuestionEditor
  .AnswerEditor
    position: relative
    width: 100%
    padding: 10px
    &-MultipleSelection

      .content
        overflow: hidden
        .options

          .option
            display: block
            position: relative
            padding: 5px
            border-radius: 4px
            border: 1px solid #eee 
            .inputs
              .message
                margin-top: 5px
            @include media($large-desktop)
              @include span-columns(4)
              @include omega(3n)
              .inputs
                @include span-columns(2.8 of 4)
                .value, .message
                  @include span-columns(2.8 of 2.8)

              .c-actions
                @include span-columns(1.2 of 4)

            @include media($medium-desktop)
              margin-top: 5px
              @include span-columns(6)
              @include omega(2n)
              .inputs
                @include span-columns(3.8 of 6)
                .value, .message
                  @include span-columns(3.8 of 3.8)
              .c-actions
                @include span-columns(2.2 of 6)

            @include media($mobile)
              @include span-columns(12)
              @include omega
              margin-top: 5px
              overflow: hidden
              .inputs
                @include span-columns(12)
                position: relative
                margin-top: 35px
                .value, .message
                  @include span-columns(12)
              .c-actions
                position: absolute
                top: 5px
                right: 5px
                float: right


            .c-actions
              .edit, .delete
                &:before
                  display: inline-block
                  font-size: 1.3rem
                  color: blue
                  cursor: pointer
                  font-family: "Material Icons"
                  -webkit-font-feature-settings: 'liga'
                  -webkit-font-smoothing: antialiased
                  font-style: normal
              .edit
                &:before
                  content: "edit"
              .delete
                &:before
                  content: "delete"
                  margin-left: 3px



    .s-title
      padding: 5px
      font-size: 16px
      @include display(flex)
      @include flex-direction(row)
      @include justify-content(flex-start)
      @include align-items(center)
      .s-text
        margin-left: 5px
        font-weight: 400
      .action-icon
        cursor: pointer
        color: #4285F4
        margin-left: 10px
        font-size: 30px
        @include transition(all 0.3s linear)
        &.close
          @include transform(rotate(135deg))
          @include transition(all 0.3s linear)
    &-Complete, &-MultipleSelection
      & > section, article
        border: 1px solid #e5e5e5
        border-radius: 4px
        margin-top: 10px
    &-Complete, &-MultipleSelection
      
      .general-options
        .content
          padding: 10px
          overflow: hidden
          .precision-container
            @include span-columns(6)
            label
              font-weight: 300
              @include span-columns(1.5 of 6)
              @include omega
              margin: 0
              height: 35px
              line-height: 35px
            select, input
              @include span-columns(4.5 of 6)
          @include media($mobile)
            .precision-container
              @include span-columns(12)
              label
                @include span-columns(12)
              select
                @include span-columns(12)
            .showlabel-container
              @include span-columns(12)
              label
                @include span-columns(10)
              input
                @include span-columns(2)            
          .showlabel-container
            @include span-columns(6)
            label
              font-weight: 300
              @include span-columns(5 of 6)
              @include omega
              margin: 0
              height: 35px
              line-height: 35px
            input
              @include span-columns(1)  
              margin-top: 10px
      .variable-names-section
        .content
          padding: 10px
          overflow: hidden
          @include transition(all 0.1s ease)
          .variable-name-form
            width: 100%
            overflow: hidden
            position: relative
            max-height: 0
            @include transition(max-height 0.3s ease-in)
            &.s-editing
              max-height: 200px
              height: auto
              @include transition(max-height 0.3s ease)
            input
              margin-left: 10px
            label
              text-align: center
            input, label
              display: inline-block
              width: auto
              font-weight: normal
              @include media($mobile)
                margin-top: 5px
                @include span-columns(10)
                @include shift(1)
            
            .button-container
              display: inline-block
              position: relative
              margin-left: 10px
              top: 5px
              button
                background-color: #4CAF50
                color: white
                @include display(flex)
                @include flex-direction(row)
                @include justify-content(flex-start)
                @include align-items(center)
                box-sizing: border-box
                height: 30px
                padding: 2px
                border-radius: 4px
                border: 1px solid transparent
                &:hover, &:focus
                  color: white
                  background-color: #3e8e41
                  outline: none
                .text
                  margin-left: 10px
                  font-weight: 400
              @include media($mobile)
                margin-top: 5px
                width: 100%
                display: block
                top: auto
                button
                  width: 100%
                @include span-columns(6)
                @include shift(3)



          .variable-name-container
            position: relative
            border: 1px solid #e5e5e5
            border-radius: 4px
            height: 70px
            margin: 3px
            padding: 5px
            @include span-columns(1.5)
            @include omega
            @include media($medium-desktop)
              @include span-columns(3)
              @include omega
            @include media($mobile)
              @include span-columns(6)
              @include omega

            text-align: center
            .name
              width: 100%
              font-weight: 500
              font-size: 15px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

            .vn-actions
              width: 100%
              margin-top: 5px
              &:first-child() 
                margin-right: 5px
              .icon
                cursor: pointer
                color: #4285F4

      .correct-values, .common-errors, .correctValues, .CommonErrors, .wrongValues
        position: relative
        width: 100%
        overflow: hidden
        .content
          position: relative
          width: 100%
          padding: 10px

          .correct-value, .common-error-value
            input.input-error              
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #c9302c;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #c9302c;
              border-color: #a94442
              &:focus, &:active
                border-color: #a94442
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #c9302c;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #c9302c;
            border: 1px solid #e5e5e5
            border-radius: 4px
            margin-top: 10px
            position: relative
            width: 100%
            overflow: hidden
            padding: 10px
            .c-actions
              position: relative
              width: 100%
              height: 25px
              text-align: right
              i
                cursor: pointer
                color: #4285F4
            .form
              @include span-columns(12)
              overflow: hidden
              .group
                width: auto
                margin: 3px
                label, input
                  display: block
                label
                  margin-top: 5px
                  margin-bottom: 5px
                @include span-columns(3)
                @include omega
                @include media($medium-desktop)
                  @include span-columns(6)
                  @include omega
                @include media($mobile)
                  @include span-columns(11.8)
                  @include omega
            .group-message
              margin-top: 20px
              overflow: hidden
              @include span-columns(12)
              .label-message
                display: block
                @include span-columns(5)
                @include media($mobile)
                  @include span-columns(11.5)
                  @include omega
              .form-control.message
                display: block
                @include span-columns(12)
                  
    







