.formulation
  padding: 10px
  position: relative
  min-height: 300px
  width: 100%
  .ck-editor
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
  .disclaimer
    text-align: center
    font-size: 1.6rem
