
.QuestionEditor
  width: 100%
  position: relative
  overflow: hidden
  .navbar
    .nav-actions
      @include display(flex)
      @include flex-direction(row)
      @include justify-content(flex-end);
      @include align-items(center);
      .nav-button
        background-color: #4CAF50
        color: white
        @include display(flex)
        @include flex-direction(row)
        @include justify-content(flex-start)
        @include align-items(center)
        padding: 5px
        box-sizing: border-box
        height: 40px
        border-radius: 4px
        border: 1px solid transparent
        margin: 5px
        &:hover, &:focus
          color: white
          background-color: #3e8e41
          outline: none
        .text
          margin-left: 10px
  .question-name
    @include display(flex)
    @include flex-direction(row)
    @include justify-content(flex-start);
    @include align-items(center);
    background-color: white
    width: 100%
    height: 70px
    padding: 10px
    .text
      font-size: 25px
      color: black
      font-weight: 400
  .navbar
    box-shadow: 0 2px 4px rgba(0,0,0,.2)
    background-color: #fafafa
    border-bottom: 1px solid transparent
    border-top: 1px solid #e5e5e5
    height: 53px
    background-color: rgb(250,250,250)
    z-index: 8
  .question-content
    position: relative
    .Collapsible
      @include span-columns(11.8)
      @include shift(0.1)


@import "variables"
@import "answer"
@import "formulation"
@import "metadata"


