

.admin-container
  margin-top: $topbar-size

.UserDrive
  position: relative
  width: 100%
  height: 100%
  .topbar-container
    box-shadow: 0 2px 4px rgba(0,0,0,.2)
    background-color: #fafafa
    border-bottom: 1px solid transparent
    border-top: 1px solid #e5e5e5
    height: $topbar-size
    background-color: rgb(250,250,250)
    z-index: 8
    +display(flex)
    +flex-direction(row)
    +padding(null 10px null 10px)
    .Navigator
      +display(flex)
      +flex-direction(row)
      +justify-content(flex-start)
      +align-items(center)
      +flex(1)      
      height: $topbar-size
      overflow-x: auto
      overflow-y: hidden
      +media($mobile)
      
      .path
        height: 48px
        font-size: 16px
        box-sizing: border-box
        +display(flex)
        +flex-direction(row)
        +align-items(center)
        +flex-shrink(0)
        &:nth-last-of-type(1)
          .name
            font-weight: bold
            &:hover
              box-shadow: none
              background-color: transparent
              border: 1px solid transparent
              cursor: default
        &:nth-last-of-type(n+2)
          &:after
            content: "keyboard_arrow_right"
            font-family: 'Material Icons'
            -webkit-font-feature-settings: 'liga'
            font-size: 20px
            display: inline-block
            padding: 5px
        .name
          cursor: pointer
          padding: 5px
          box-sizing: border-box
          border: 1px solid transparent
          &:hover
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.1)
            background-color: #fff
            border: 1px solid #c2c2c2
            border-radius: 2px

        .separator
          line-height: 30px
          padding-left: 5px
          padding-right: 5px
          .container
            display: flex
            flex-direction: row
            align-items: stretch
            align-content: stretch
            justify-content: flex-start
            margin: 0 0
            position: relative
            width: 100%
            height: 100%
      .QuestionExplorer
        width: 100%
        flex: 1
    .Actions
      +display(flex)
      +flex-direction(row)
      +justify-content(flex-center)
      +align-items(center)
      height: $topbar-size
      +omega

      & > *
        margin: 10px
        +flex(1)
.QuestionModal
  +display(flex)
  +flex-direction(column)
  .group
    +flex(1)
    +display(flex)
    +flex-direction(row)
    +flex-wrap(wrap)
    .form-control, label
      +flex(1 100%)
    &:nth-of-type(1)
      margin-bottom: 10px




@import "questionExplorer"